<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEWS-WEEK-CLONE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/64486ec299.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
    <header>
        <div></div>
    </header>
</nav>


    <footer class="page-footer">
        
                <div class="container-fluid d-flex flex-row p-1 text-white">
                   
                    <div class="p-2">
                        <a href="#"><img src="assets/logo/footerlogo.png" alt="" style="height: 50px;"></a>
                    </div>   
                    <div class="p-2 text-secondary">© 2021 NEWSWEEK DIGITAL LLC</div>


                    <div class="p-2 text-secondary">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
            
                </div>

                
            <div class="row footer-two ">

               <div class="row text-secondary">
                    <ul class="d-flex flex-row list-inline ">
                      <li class="p-1 m-1 text-secondary"><a href="">Editions: </a></li>
                      <li class="p-1 m-1 small"><a href="">U.S. Edition</a></li>
                      <li class="p-1 m-1 small"><a href="">日本</a></li>
                      <li class="p-1 m-1 small"><a href="">Pakistan</a></li>
                      <li class="p-1 m-1 small"><a href="">Polska</a></li>
                      <li class="p-1 m-1 small"><a href="">România</a></li>
                    </ul>
                  </div>

                <div class="row d-inline-block">
                    <ul class="d-flex list-inline">
                      <li class="p-1 m-1 small"><a href="">About Us</a></li>
                      <li class="p-1 m-1 small"><a href="">Corrections</a></li>
                      <li class="p-1 m-1 small"><a href="">Contact Us</a></li>
                      <li class="p-1 m-1 small"><a href="">Editorial Guidelines</a></li>
                      <li class="p-1 m-1 small"><a href="">Advertise</a></li>
                      <li class="p-1 m-1 small"><a href="">Copyright</a></li>
                      <li class="p-1 m-1 small"><a href="">Terms & Conditions</a></li>
                      <li class="p-1 m-1 small"><a href="">Privacy Policy</a></li>
                      <li class="p-1 m-1 small"><a href="">Cookie Policy</a></li>
                      <li class="p-1 m-1 small"><a href="">Terms of Sale</a></li>
                      <li class="p-1 m-1 small"><a href="">Archive</a></li>
                      <li class="p-1 m-1 small"><a href="">Announcements</a></li>
                    </ul>
                  </div>

                </div>
                           

    </footer>
        










    
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>